spring.application.name=VibeBooks
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${TESTE:8081}

# =======================================
# CONFIGURAÇÃO DO JPA/HIBERNATE
# =======================================
# Diz ao Hibernate (que o JPA usa por baixo dos panos) como ele deve interagir com o schema do banco.
# 'validate': Apenas valida se as tabelas no banco correspondem às suas classes @Entity. Se algo estiver diferente, a aplicação falha ao iniciar.
# É a opção mais segura, já que você criou as tabelas manualmente.
spring.jpa.hibernate.ddl-auto=validate

# Muito útil para desenvolvimento! Mostra no console os comandos SQL que o Hibernate está executando.
spring.jpa.show-sql=true

# Formata o SQL mostrado no console para ficar mais legível.
spring.jpa.properties.hibernate.format_sql=true